# ShareIt

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/triedcoders/shareit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triedcoders/shareit/: AuthVerificationActivity.java  BaseFragment.java  DatabaseHelper.java  FileDetailActivity.java  FileItem.java  FileItemAdapter.java  LoginActivity.java  MainActivity.java  MyFilesFragment.java  MyNetworkFragment.java  RecyclerTouchListener.java  SignUpActivity.java  TabAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_auth_verification.xml  activity_file_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_file_detail.xml  custom_titlebar_title_only.xml  file_item.xml  file_view_empty.xml  fragment_my_files.xml  fragment_my_network.xml
app/src/main/res/menu/: file_detail_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/triedcoders/shareit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
